# source to import

# backup_file path_to_file
backup_file() {
  # Get absolute path (starts with /)
  declare -r FULLPATH_TO_FILE="$(readlink -f "$1")"
  declare -r FULLPATH_TO_DIRECTORY="$(dirname "${FULLPATH_TO_FILE}")"

  # Not to ends with /
  declare -r BACKUP_PREFIX='./__root__'

  mkdir -p "${BACKUP_PREFIX}${FULLPATH_TO_DIRECTORY}"
  cp -a "$1" "${BACKUP_PREFIX}${FULLPATH_TO_FILE}"
}

# touch_file path_to_file [--sudo]
touch_file() {
  # Get absolute path (starts with /)
  declare -r FULLPATH_TO_FILE="$(readlink -f "$1")"
  declare -r FULLPATH_TO_DIRECTORY="$(dirname "${FULLPATH_TO_FILE}")"

  declare -r CMD_OPT="$2"

  if [ -z "${CMD_OPT}" ]; then
    mkdir -p "${FULLPATH_TO_DIRECTORY}"
    touch "${FULLPATH_TO_FILE}"
  elif [ "${CMD_OPT}" = '--sudo' ]; then
    sudo mkdir -p "${FULLPATH_TO_DIRECTORY}"
    sudo touch "${FULLPATH_TO_FILE}"
  else
    printf 'ERROR: Invalid option: %s\n' "${CMD_OPT}"
  fi
}
